<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visual Studio/RosesAreRed/RosesAreRed/Content/Fonts/Floral.spritefont</SourceFile>
  <SourceTime>2019-10-29T10:01:35.0765385-06:00</SourceTime>
  <DestFile>D:/Visual Studio/RosesAreRed/RosesAreRed/Content/bin/Windows/Fonts/Floral.xnb</DestFile>
  <DestTime>2019-10-29T10:01:58.4856408-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>