<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visual Studio/RosesAreRed/RosesAreRed/Content/Sounds/Swoosh.wav</SourceFile>
  <SourceTime>2019-11-04T15:56:40.0023324-06:00</SourceTime>
  <DestFile>D:/Visual Studio/RosesAreRed/RosesAreRed/Content/bin/Windows/Content/Sounds/Swoosh.xnb</DestFile>
  <DestTime>2019-11-04T16:04:09.3935471-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>